##################################################
# log4J properties file                          #
##################################################

## Logger
log4j.rootLogger = DEBUG, out

## Appender
log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = [%-5p] %d{yyyy/MM/dd - HH:mm:ss,SSS} - (%C:%M:%L) - %m%n